logging.level.org.springframework=info
#spring.security.user.name=ashutosh
#spring.security.user.password=test
spring.h2.console.path=/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tododb
spring.jpa.defer-datasource-initialization=true
