
#DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mircoservices
spring.datasource.username=root
spring.datasource.password=root

#debug=true;

#application configuration

server.port=8081
server.servlet.context-path=/address-app/api

spring.application.name=address-app

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/