server.port=8080
server.servlet.context-path=/employee-app/api

spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/mircoservices
spring.datasource.username=root
spring.datasource.password=root

address-service.base.url=http://localhost:8081/address-app/api

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

management.endpoints.web.exposure.exclude=*
management.info.env.enabled=true

#debug=true;

#setting the values to get in loadbalancer metadata. I can get these details as instance.getMetadata("user")
eureka.instance.metadata-map.configPath=/address-app/api
eureka.instance.metadata-map.user=Ashutosh